sonar.projectKey=swsnu_swpp2019-team4
sonar.projectName=swpp2019-team4
sonar.projectVersion=1.0
sonar.sources=backend,frontend/src
sonar.tests=backend,frontend/src

sonar.exclusions=backend/**/migrations/*
sonar.test.inclusions=backend/**/tests.py,frontend/src/**/*.js

sonar.coverageReportPaths=coverage.xml
